<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Magic Music Record </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 193972841, {expandTimeout: "5000",tooltipButtonText: "Есть вопрос?"});
</script>


    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/audioplayer.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            
                                            <li><a class="active" href="index.html"> Главная </a></li>
                                            <li><a href="about.html"> <b> О компании </b> </a></li>
                                            <li><a href="track.html">Политика использования</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                           
                                                </ul>

                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area breadcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>О компании</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->


    <!-- about_area  -->
    <div class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-6">
                    <div class="about_thumb">
                        <img class="img-fluid" src="img/about/about_1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-md-6">
                    <div class="about_info">
                        <h3> Magic Music Record </h3>
                        <p> — Российский музыкальный лейбл, а также сообщество, посвященное лучшим из лучших электронных треков. Релизы Magic Music Record свободны в прослушавание, а некоторые и в скачивание. <br>

отсюда текст еще взять - <a href="https://business.google.com/v/_/AKsrIN1QM1vQp97dkYL-wjh2VBgeKTzMV_P3EYSeHUeYTyQ1poPYBw/e9de/_/ab/?exp=1778401">business.google</a>
<br> <br> <br>
Оськин Даниил (родился 24 марта 2000 г.), более известный как Magic Music Record, российский начинающий музыкант и основатель Лейбла.
<br>
    <br>
Ссылки на соц сети - 
<br>
<a href="https://vk.com/magic_music_record">https://vk.com/magic_music_record</a>
<br>
<a href="https://vk.com/id_magic_music">https://vk.com/id_magic_music</a>
<br>
<a href="https://vk.com/artist/magicmusicrecord">https://vk.com/artist/magicmusicrecord</a>
<br>
<a href="https://open.spotify.com/artist/52i91BwNbmPpqL4KVlFeIG?si=QJp5y9IXTOuLwUYitw1iGQ&nd=1">https://open.spotify.com/artist/52i91BwNbmPpqL4KVlFeIG?si=QJp5y9IXTOuLwUYitw1iGQ&nd=1</a>
<br>
<a href="https://music.apple.com/ru/artist/magic-music-record/1515298327">https://music.apple.com/ru/artist/magic-music-record/1515298327</a>
<br>
<a href="https://www.youtube.com/c/MagicMusicRecord">https://www.youtube.com/c/MagicMusicRecord</a>
<br>
<a href="https://magicmusicrecord.vsemaykishop.ru">https://magicmusicrecord.vsemaykishop.ru</a>
<br>
<a href="https://t.me/magicmusicrecord">https://t.me/magicmusicrecord</a>
<br>
<a href="https://t.me/magic_music_record">https://t.me/magic_music_record</a>
<br>
<a href="https://g.co/kgs/wCmTbn">https://g.co/kgs/wCmTbn</a>
<br>
<a href="https://www.last.fm/music/Magic+Music+Record">https://www.last.fm/music/Magic+Music+Record</a>
<br>
<a href="https://vk.com/magic_music_record">https://vk.com/magic_music_record</a>
<br>
<a href="https://www.beatport.com/artist/magic-music-record/891158">https://www.beatport.com/artist/magic-music-record/891158</a>
<br>
<a href="https://open.spotify.com/playlist/2fJBXZmtCs5xGAXylDQihf?si=5byUyfh9RD6llaOiYt9HRA&nd=1">https://open.spotify.com/playlist/2fJBXZmtCs5xGAXylDQihf?si=5byUyfh9RD6llaOiYt9HRA&nd=1</a>
<br>
<a href="https://play.anghami.com/artist/7095534">https://play.anghami.com/artist/7095534d</a>
</p>
                        <div class="signature">
                            <img src="img/about/signature.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about_area  -->
    <div class="singer_video">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="image">
                        <img src="img/about/singer.png" alt="">
                        <div class="video_btn">
                            <a class="popup-video" href="https://www.youtube.com/watch?v=T0ZSN9nl7TY"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 

   <!-- contact_rsvp -->
    <div class="contact_rsvp">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="text text-center">
                        <h3>Контакты Magic Music Record</h3>
                        <a class="boxed-btn3" href="contact.html">Контакты Magic Music Record</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ contact_rsvp -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                            <div class="footer_widget">
                                    <h3 class="footer_title">
                                            Сервисы
                                    </h3>
                                <div class="subscribe-from">
                                        <form action="#">
                                                <input type="text" placeholder="Ведите адрес электронной почты">
                                                <button type="submit" >Подписка</button>
                                            </form>
                                </div>
                                <p class="sub_text"> </p>
                                </div>
                    </div>
                    <div class="col-xl-5 col-md-5 offset-xl-1">
                        <div class="footer_widget">
                                <h3 class="footer_title">
                                        Контакты Magic Music Record
                                </h3>
                            <ul>
                                <li><a href="#"> <p><a href="https://vk.com/magic_music_record">VK Magic Music Record</a></p>
                                    </a></li>
                                <li><a href="#"> <p><a href="https://t.me/magicmusicrecord">Telegram Magic Music Record</a></p>
                                    </a></li>
                                <li><a href="#"> </a></li> <p><a href="https://www.youtube.com/c/MagicMusicRecord">YouTube Magic Music Record</a></p>
                            </ul>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-7 col-md-6">
                        <p class="copy_right">
                           
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 101 <i class="fa fa-heart-o" aria-hidden="true"> by </i> <a href="https://vk.com/id_adm00103" target="_blank">ADM</a>

                        
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!-- JS here -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous">
    </script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/audioplayer.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    
        <script>
                $(function() {
                    $('audio').audioPlayer({

                    });
                });
            </script>
</body>

</html>