
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Magic Music Record </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 193972841, {expandTimeout: "5000",tooltipButtonText: "Есть вопрос?"});
</script>


    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/audioplayer.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                          
                                            <li><a class="active" href="index.html">  Главная  </a></li>
                                            <li><a href="about.html">О компании</a></li>
         
                                            <li><a href="track.html">Политика использования</a></li>
                                            <li><a href="contact.html"> <b> Контакты </b> </a></li>
                                           
                                                </ul>

                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area breadcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3> Контакты Magic Music Record </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->




<script type="text/javascript">
$(document).ready(function(){
$('.spoiler-body').hide();
$('.spoiler-title').click(function(){
    $(this).next().toggle()});
});
</script>

<div class="contact_rsvp">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">


                                <center>
                                <ul>
                                <li><a href="#"> <p><a href="https://vk.com/magic_music_record"> <h1> <font color="white">VK Magic Music Record</font> </h1> </a></p>
                                    </a></li>
                                <li><a href="#"> <p><a href="https://t.me/magicmusicrecord"> <h1> <font color="white">Telegram Magic Music Record</font> </h1> </a></p>
                                    </a></li>
                                <li><a href="#"> </a></li> <p><a href="https://www.youtube.com/c/MagicMusicRecord"> <h1> <font color="white">YouTube Magic Music Record</font> </h1> </a></p>
                                 </ul>
                                </center>


                    <div class="text text-center">
 <a class="boxed-btn3 spoiler-title"> Показать/скрыть FAQ </b> </a>
<div class="spoiler-body">


<font color="white"> ENG: </font>
<p><font color="white"> "What is your usage policy for your music?" </font>
<p><font color="white"> ➤ <a href="https://vk.cc/c5yj3w" > <font color="white"> https://vk.cc/c5yj3w </font> </a>
<bg>
<p><font color="white"> Click here for Magic Record's Full Catalog: </font>
<p><font color="white">➤ <a href="https://vk.cc/c5yj7x" > <font color="white"> https://vk.cc/c5yj7x </font> </a>
<bg>
<p><font color="white"> "Where do you get your wallpapers from?"
We get all our wallpapers from Unsplash. </font>
<p><font color="white"> ➤ <a href="https://unsplash.com" > <font color="white"> https://unsplash.com </font> </a>
<bg>
<p><font color="white"> "Where can I submit DEMOS for Magic Music Record?" </font>
<p><font color="white"> ➤ <a href="https://vk.cc/c5yjdt" > <font color="white"> https://vk.cc/c5yjdt </font> </a>
<bg>
<p><font color="white"> "What is the best way to get in contact with us?"
Send us a message on Telegram: @magic_music_record </font>
<bg>
<bg>
</p><font color="white"> RUS: </font>
<bg>
<p><font color="white"> ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ: 
"Какова ваша политика использования вашей музыки?" </font>
<p><font color="white"> ➤ <a href="https://vk.cc/c5yj3w" > <font color="white"> https://vk.cc/c5yj3w </font> </a>
<bg>
<p><font color="white"> Щелкните здесь, чтобы увидеть полный каталог Magic Record: </font>
<p><font color="white"> ➤ <a href="https://vk.cc/c5yj7x" > <font color="white"> https://vk.cc/c5yj7x </font> </a>
<bg>
<p><font color="white"> "Откуда вы берете обои?"
Все обои мы получаем от Unsplash. </font>
<p><font color="white"> ➤ <a href="https://unsplash.com" > <font color="white"> https://unsplash.com </font> </a>
<bg>
<p><font color="white"> «Где я могу отправить ДЕМО для Magic Music Record?» </font>
<p><font color="white"> ➤ <a href="https://vk.cc/c5yjdt" > <font color="white"> https://vk.cc/c5yjdt </font> </a>
<bg> 
</p><font color="white"> "Как лучше всего с нами связаться?"
Отправьте нам сообщение в Telegram: @magic_music_record </font>


</div>  




                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- contact_rsvp -->
    <!--
    <div class="contact_rsvp">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="text text-center">
                        <h3>Контакты Magic Music Record</h3>
                        <a class="boxed-btn3" href="contact.html">Контакты Magic Music Record</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!--/ contact_rsvp -->
    

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                            <div class="footer_widget">
                                    <h3 class="footer_title">
                                            Сервисы
                                    </h3>
                                <div class="subscribe-from">
                                        <form action="#">
                                                <input type="text" placeholder="Ведите адрес электронной почты">
                                                <button type="submit" >Подписка</button>
                                            </form>
                                </div>
                                <p class="sub_text"> </p>
                                </div>
                    </div>
                    <div class="col-xl-5 col-md-5 offset-xl-1">
                        <div class="footer_widget">
                                <h3 class="footer_title">
                                        Контакты Magic Music Record
                                </h3>
                            <ul>
                                <li><a href="#"> <p><a href="https://vk.com/magic_music_record">VK Magic Music Record</a></p>
                                    </a></li>
                                <li><a href="#"> <p><a href="https://t.me/magicmusicrecord">Telegram Magic Music Record</a></p>
                                    </a></li>
                                <li><a href="#"> </a></li> <p><a href="https://www.youtube.com/c/MagicMusicRecord">YouTube Magic Music Record</a></p>
                            </ul>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-7 col-md-6">
                        <p class="copy_right">
                           
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 101 <i class="fa fa-heart-o" aria-hidden="true"> by </i> <a href="https://vk.com/id_adm00103" target="_blank">ADM</a>

                        
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!-- JS here -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous">
    </script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/audioplayer.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    
    <script>
                $(function() {
                    $('audio').audioPlayer({

                    });
                });
            </script>
</body>

</html>