
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Magic Music Record </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 193972841, {expandTimeout: "5000",tooltipButtonText: "Есть вопрос?"});
</script>


    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/audioplayer.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            
                                            <li><a class="active" href="index.html">  Главная  </a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="track.html"> <b> Политика использования </b> </a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                           
                                                </ul>

                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area breadcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3> Политика Использования </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->



  <!-- about_area  -->
    <div class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-6">
                    <div class="about_thumb">
                        <img class="img-fluid" src="img/about/about_1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-md-6">
                    <div class="about_info">
                        RU - Политика использования нашей музыки. ENG - Our Music Policy.
<br>
<br>
RU -
<br>
КАКОВА ПОЛИТИКА ИСПОЛЬЗОВАНИЯ Magic Music Record?
Наши оригинальные версии платные за использование и монетизацию.
<br>
Наши кавер-релизы и совместные релизы с другими лейблами и исполнителями, подлежат монетизации.
<br>
Чтобы бороться с поддельными заявками и предотвращать их, мы решили включить Content ID. Все создатели контента по-прежнему смогут использовать и монетизировать, за исключением того, что создатель контента должен будет оспаривать каждую претензию. Вы получите претензию от моего дистрибьютора «Move Music». Пожалуйста, не пытайтесь оспорите претензию. Претензия не будет снята в, и вы не сможете монетизировать видео самостоятельно. Кроме того, вы не потеряете никакого дохода, полученного в период между подачей заявки и выпуском. YouTube хранит их для вас на счете условного депонирования.
<br>
Если у Вас случились какие-то исключительные притензии, просьба, сделать как написано ниже.
<br>
КАК ОСПОРИТЬ ПРЕТЕНЗИЮ?
Перейдите в Youtube Studio> Видео> Нажмите на видео с заявлением о нарушении авторских прав> Монетизация> Просмотреть подробности> Выберите действие> Оспорить.
<br>
Выберите «Мое возражение не основано ни на одной из вышеуказанных причин. Я все еще хотел бы оспорить эту претензию Content ID »> нажмите« Продолжить »> выберите« Лицензия »> нажмите« Продолжить »> установите флажок« У меня есть разрешение на использование контента от правообладателя »> нажмите« Продолжить »> в разделе« Информация о лицензии ». , напишите: «Я правильно указал песню Magic Music Record в своем видео + свой текст притензии». > Отметьте 3 поля и подпишите свое имя.
<br>
ИСКЛЮЧЕНИЯ
1) На вас будут заявлены права, если вы НЕ ДОЛЖНЫ БЫТЬ КРЕДИТОВАННЫМИ НАШЕЙ музыкой.
<br>
Решение: правильно добавляйте кредиты к описанию вашего видео. Затем оспорите видео, написав: «Я правильно добавил недостающие титры (имя исполнителя - название песни) в мое видео».
<br>
2) Вам будут предъявлены претензии, если на видео УЖЕ ИМЕЕТСЯ НЕСКОЛЬКО ПРЕТЕНЗИЙ от других компаний.
<br>
Почему мы это делаем? Если у вас есть 1 или более 1 претензий к вашему видео, вы больше не сможете монетизировать свое видео. Сторонний истец получит всю выручку, что не имеет смысла, поскольку они также получают
%
доли Magic Music Record.
<br>
Решение: сначала удалите остальные претензии. Затем оспорите видео, написав: «Magic Music Record - единственная претензия, оставшаяся в отношении этого видео. Удалите претензию ».
<br>
3) Вам будут предъявлены претензии, если это Magic Music Record. Обложки нельзя монетизировать, но вы можете использовать песню, не беспокоясь о нарушении авторских прав.
<br>
КОММЕРЧЕСКОЕ ИСПОЛЬЗОВАНИЕ
Если вы являетесь брендом или коммерческой организацией, заинтересованной в использовании музыки Magic Record, вам потребуется коммерческая лицензия. Свяжитесь с нами по id_magic_music@vk.com
<br>
ВОПРОСЫ ОТНОСИТЕЛЬНО АВТОРСКИХ ПРАВ
Пишите нам по адресу: id_magic_music@vk.com
<br>
<br>
ENG -
<br>
WHAT IS THE POLICY FOR USE OF Magic Music Record?
Our original versions are paid for using monetization.
<br>
Our cover releases and co-releases with other labels and artists are subject to monetization.
<br>
To combat and prevent fake claims, we decided to enable Content ID. All content creators will still be able to use and monetize, except that the content creator will have to dispute every claim. You will receive a claim from my distributor "Move Music". Please do not try to dispute a claim. The claim will not be charged and you will not be able to monetize the video yourself. In addition, you will not lose any income generated between application submission and release. YouTube stores them for you in an escrow account.
<br>
If you have any exceptional claims, please do as described below.
<br>
HOW TO DISPOSE A CLAIM?
Go to Youtube Studio> Video> Click on the video with a copyright infringement> Monetize> View Details> Select Action> Challenge.
<br>
Select “My objection is not based on any of the above reasons. I would still like to dispute this Content ID claim "> click Continue> select License> click Continue> check the box" I have permission to use content from copyright holder "> click" Continue "> under Information about the license ". , write: "I correctly entered the Magic Music Record song in my video + my claim text." > Check 3 boxes and sign your name.
<br>
Your dispute will be submitted within 1-2 days.
<br>
EXCEPTIONS
1) You will be claimed if you MUST NOT BE CREDITED by OUR music.
<br>
Solution: Add credits correctly to your video description. Then challenge the video by writing, "I have correctly added the missing credits (artist name - song title) to my video."
<br>
2) You will be presented with claims if the video ALREADY HAS SEVERAL CLAIMS from other companies.
<br>
Why are we doing this? If you have 1 or more than 1 claims for your video, you will no longer be able to monetize your video. The third party plaintiff will receive all proceeds, which does not make sense as they also receive
%
shares of Magic Music Record.
<br>
Solution: Delete the rest of the claims first. Then dispute the video by writing, “Magic Music Record is the only claim remaining with this video. Delete the claim. "
<br>
3) You will be charged if it is Magic Music Record. The covers cannot be monetized, but you can use the song without worrying about copyright infringement.
<br>
COMMERCIAL USE
If you are a brand or commercial organization interested in using Magic Record music, you will need a commercial license. Contact us at id_magic_music@vk.com
<br>
COPYRIGHT QUESTIONS
Email us at: id_magic_music@vk.com
<br>
</p>
                        <div class="signature">
                            <img src="img/about/signature.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about_area  -->


    <!-- music_area  -->
    <div class="music_area music_gallery inc_padding">
        <div class="container">
            <div class="row align-items-center justify-content-center mb-20">
                <div class="col-xl-10">
                    <div class="row align-items-center">
                                <div class="col-xl-9 col-md-9">
                                    <div class="music_field">
                                            <div class="thumb">
                                                    <img src="img/music_man/1.png" alt="">
                                                </div>
                                                <div class="audio_name">
                                                    <div class="name">
                                                        <h4>Magic Music Record</h4>
                                                        <p>Magic Music Record</p>
                                                    </div>
                                                        <audio preload="auto" controls>
                                                                <source src="music/Magic Music Record.wav">
                                                            </audio>
                                                </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-3">
                                    <div class="music_btn">
                                
                                    </div>
                                </div>
                    </div>
                </div>

            </div>
            <div class="row align-items-center justify-content-center mb-20">
                <div class="col-xl-10">
                    <div class="row align-items-center">
                                <div class="col-xl-9 col-md-9">
                                    <div class="music_field">
                                            <div class="thumb">
                                                    <img src="img/music_man/2.png" alt="">
                                                </div>
                                                <div class="audio_name">
                                                    <div class="name">
                                                        <h4>Kawai Future Bass Free FLP</h4>
                                                        <p>Magic Music Record</p>
                                                    </div>
                                                        <audio preload="auto" controls>
                                                                <source src="music/Kawai Future Bass Free FLP.wav">
                                                            </audio>
                                                </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-3">
                                    <div class="music_btn">
                                           
                                    </div>
                                </div>
                    </div>
                </div>

            </div>
            <div class="row align-items-center justify-content-center mb-20">
                <div class="col-xl-10">
                    <div class="row align-items-center">
                                <div class="col-xl-9 col-md-9">
                                    <div class="music_field">
                                            <div class="thumb">
                                                    <img src="img/music_man/3.png" alt="">
                                                </div>
                                                <div class="audio_name">
                                                    <div class="name">
                                                        <h4>Mike Dope - Freak.wav</h4>
                                                        <p>Magic Music Record</p>
                                                    </div>
                                                        <audio preload="auto" controls>
                                                                <source src="music/Mike Dope - Freak.wav">
                                                            </audio>
                                                </div>
                                    </div>
                               
                                </div>
                    </div>
                </div>

                                </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- music_area end  -->




   
   <!-- contact_rsvp -->
    <div class="contact_rsvp">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="text text-center">
                        <h3>Контакты Magic Music Record</h3>
                        <a class="boxed-btn3" href="contact.html">Контакты Magic Music Record</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ contact_rsvp -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                            <div class="footer_widget">
                                    <h3 class="footer_title">
                                            Сервисы
                                    </h3>
                                <div class="subscribe-from">
                                        <form action="#">
                                                <input type="text" placeholder="Ведите адрес электронной почты">
                                                <button type="submit" >Подписка</button>
                                            </form>
                                </div>
                                <p class="sub_text"> </p>
                                </div>
                    </div>
                    <div class="col-xl-5 col-md-5 offset-xl-1">
                        <div class="footer_widget">
                                <h3 class="footer_title">
                                        Контакты Magic Music Record
                                </h3>
                            <ul>
                                <li><a href="#"> <p><a href="https://vk.com/magic_music_record">VK Magic Music Record</a></p>
                                    </a></li>
                                <li><a href="#"> <p><a href="https://t.me/magicmusicrecord">Telegram Magic Music Record</a></p>
                                    </a></li>
                                <li><a href="#"> </a></li> <p><a href="https://www.youtube.com/c/MagicMusicRecord">YouTube Magic Music Record</a></p>
                            </ul>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-7 col-md-6">
                        <p class="copy_right">
                           
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 101 <i class="fa fa-heart-o" aria-hidden="true"> by </i> <a href="https://vk.com/id_adm00103" target="_blank">ADM</a>

                        
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!-- JS here -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous">
    </script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/audioplayer.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    
        <script>
                $(function() {
                    $('audio').audioPlayer({

                    });
                });
            </script>
</body>

</html>